<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        	<meta name="description" content="TheGoodData helps you enjoy the benefits of being a data owner.">
        	<meta name="keywords" content="privacy, data ownership, data for good, data cooperative, data collective">
        	<link rel="shortcut icon" href="favicon.ico">
		<title>TheGoodData | Enjoy your data <?php echo (isset($this->pageTitle))?$this->pageTitle:'';?></title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Layer1"><img src="images/Layer1.png"></div>
			<div id="GreyBackground"><img src="images/GreyBackground.png"></div>
			<div id="cc"><img src="images/cc.png"></div>
			<div id="Exceptwhereotherwise"><img src="images/Exceptwhereotherwise.png"></div>
			<div id="BlueBackground"><img src="images/BlueBackground.png"></div>
			<div id="anddissolvetheTheGoo"><img src="images/anddissolvetheTheGoo.png"></div>
			<div id="Getsomerest"><img src="images/Getsomerest.png"></div>
			<div id="Ellipse6copy2"><img src="images/Ellipse6copy2.png"></div>
			<div id="Ellipse6copy"><img src="images/Ellipse6copy.png"></div>
			<div id="Ellipse6"><img src="images/Ellipse6.png"></div>
			<div id="VectorSmartObject"><img src="images/VectorSmartObject.png"></div>
			<div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>
			<div id="VectorSmartObject_1"><img src="images/VectorSmartObject_1.png"></div>
			<div id="VectorSmartObject_2"><img src="images/VectorSmartObject_2.png"></div>
			<div id="Ellipse8copy3"><img src="images/Ellipse8copy3.png"></div>
			<div id="Ellipse8copy4"><img src="images/Ellipse8copy4.png"></div>
			<div id="Ellipse8copy6"><img src="images/Ellipse8copy6.png"></div>
			<div id="Ellipse8copy5"><img src="images/Ellipse8copy5.png"></div>
			<div id="RedBackground"><img src="images/RedBackground.png"></div>
			<div id="Thisistherewordedlas"><img src="images/Thisistherewordedlas.png"></div>
			<div id="DONTWORRYYOURDATAWIL"><img src="images/DONTWORRYYOURDATAWIL.png"></div>
			<div id="Ellipse3"><img src="images/Ellipse3.png"></div>
			<div id="Shape9"><img src="images/Shape9.png"></div>
			<div id="Rectangle2"><img src="images/Rectangle2.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="Shape1copy2"><img src="images/Shape1copy2.png"></div>
			<div id="Shape1copy3"><img src="images/Shape1copy3.png"></div>
			<div id="Type"><img src="images/Type.png"></div>
		</div>
 </body>
 </html>
